### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %l [%30.30m]    %d     %n

### direct messages to file mylog.log ###
#log4j.appender.A=org.apache.log4j.FileAppender
#log4j.appender.A.File=D:\\mylog.log
#log4j.appender.A.append=false
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=error, stdout
##log4j.rootLogger=warn, stdout,A